# Generated by Django 4.1.1 on 2022-09-28 09:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('demoapp', '0004_users_groups_users_is_superuser_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='image',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='photo/'),
            preserve_default=False,
        ),
    ]
